// allCards.map(card => card && card.type === "character" && card.name && card.name.toLowerCase().split(" ").map((word) => word[0].toUpperCase() + word.slice(1)).join(" ").replaceAll(".", "").replaceAll("'", "").replaceAll('"', "")).filter((name,index,array) => array.indexOf(name) === index).filter(Boolean)

export const lorcanaNames: string[] = [
  "Abu",
  "Adelaide Bonfamille",
  "Adorabeezle Winterpop",
  "Agnarr",
  "Agustin Madrigal",
  "Akela",
  "Aladdin",
  "Alan-a-dale",
  "Alice",
  "Alistair Krei",
  "Alma Madrigal",
  "Amos Slade",
  "Anastasia",
  "Angel",
  "Angela",
  "Anita Radcliffe",
  "Anna",
  "Antonio Madrigal",
  "Antonios Jaguar",
  "Archimedes",
  "Ares",
  "Arges",
  "Arianna",
  "Ariel",
  "Arthur",
  "Atitaya",
  "Audrey Ramirez",
  "Aunt Cass",
  "Aurora",
  "Bagheera",
  "Baloo",
  "Bambi",
  "Banzai",
  "Bashful",
  "Basil",
  "Baymax",
  "Beagle Boys",
  "Beast",
  "Belle",
  "Bellwether",
  "Ben",
  "Benja",
  "Berlioz",
  "Bernard",
  "Big Mama",
  "Big Nose",
  "Bill The Lizard",
  "Billy Bones",
  "Black Heron",
  "Blue Fairy",
  "Bobby",
  "Bobby Zimuruski",
  "Bolt",
  "Boomer",
  "Boun",
  "Broadway",
  "Brom Bones",
  "Bronx",
  "Brooklyn",
  "Bruni",
  "Bruno Madrigal",
  "Brutus",
  "Bucky",
  "Calhoun",
  "Camilo Madrigal",
  "Candlehead",
  "Captain",
  "Captain Amelia",
  "Captain Hook",
  "Card Soldiers",
  "Caterpillar",
  "Cauldron Born",
  "Cerberus",
  "Chaca",
  "Charlotte La Bouff",
  "Chef Louis",
  "Chernabog",
  "Chernabogs Followers",
  "Cheshire Cat",
  "Chi-fu",
  "Chicha",
  "Chief",
  "Chief Bogo",
  "Chief Powhatan",
  "Chief Tui",
  "Chien-po",
  "Chip",
  "Chip The Teacup",
  "Chip n Dale",
  "Christopher Robin",
  "Cinderella",
  "Clarabelle",
  "Clawhauser",
  "Cobra Bubbles",
  "Cogsworth",
  "Coldstone",
  "Copper",
  "Creeper",
  "Cri-kee",
  "Cruella De Vil",
  "Cubby",
  "Cursed Merfolk",
  "Cy-bug",
  "Daisy Duck",
  "Dale",
  "Dalmatian Puppy",
  "Dang Hu",
  "Darkwing Duck",
  "Darling Dear",
  "David",
  "David Xanatos",
  "Dawson",
  "Della Duck",
  "Demona",
  "Denahi",
  "Dewey",
  "Diablo",
  "Dinky",
  "Doc",
  "Dolores Madrigal",
  "Don Karnage",
  "Donald Duck",
  "Dopey",
  "Dormouse",
  "Dr Calico",
  "Dr Delbert Doppler",
  "Dr Facilier",
  "Dr Hamsterviel",
  "Drizella",
  "Druun",
  "Duchess",
  "Duckworth",
  "Duke Of Weselton",
  "Duke Weaselton",
  "Dumbo",
  "Dumptruck",
  "Earth Giant",
  "Ed",
  "Edgar Balthazar",
  "Eeyore",
  "Eilonwy",
  "Eli La Bouff",
  "Elisa Maza",
  "Elsa",
  "Emily Quackfaster",
  "Enchantress",
  "Eudora",
  "Fa Li",
  "Fa Zhou",
  "Fairy Godmother",
  "Faline",
  "Fangmeyer",
  "Fauna",
  "Felicia",
  "Fergus Mcduck",
  "Fidget",
  "Figaro",
  "Finnick",
  "Fix‐it Felix, Jr",
  "Flash",
  "Flintheart Glomgold",
  "Flit",
  "Flora",
  "Flotsam",
  "Flotsam & Jetsam",
  "Flounder",
  "Flower",
  "Flynn Rider",
  "Francine",
  "Freckles",
  "Fred",
  "Friar Tuck",
  "Friend Owl",
  "Félix Madrigal",
  "Gadget Hackwrench",
  "Gaetan Moliere",
  "Gale",
  "Gantu",
  "Gaston",
  "Gazelle",
  "Gene",
  "General Li",
  "Genie",
  "Geppetto",
  "Giant Cobra",
  "Gigi",
  "Gizmoduck",
  "Gloyd Orangeboar",
  "Go Go Tomago",
  "Golden Harp",
  "Goldie Ogilt",
  "Goliath",
  "Goofy",
  "Goons",
  "Gopher",
  "Gosalyn Mallard",
  "Gramma Tala",
  "Grand Councilwoman",
  "Grand Duke",
  "Grand Pabbie",
  "Grandmother Fa",
  "Grandmother Willow",
  "Grewnge",
  "Grumpy",
  "Gunther",
  "Gurgi",
  "Gus",
  "Gustav The Giant",
  "Gwythaint",
  "Gyro Gearloose",
  "Hades",
  "Hans",
  "Happy",
  "Headless Manhorse",
  "Heathcliff",
  "Heihei",
  "Helga Sinclair",
  "Hen Wen",
  "Hera",
  "Hercules",
  "Hermes",
  "Higgins",
  "Hiram Flaversham",
  "Hiro Hamada",
  "Honest John",
  "Honey Lemon",
  "Honeymaren",
  "Hook Hand",
  "Horace",
  "Hudson",
  "Huey",
  "Hydra",
  "Hydros",
  "Iago",
  "Ichabod Crane",
  "Iduna",
  "Inspector Tezuka",
  "Isabela Madrigal",
  "Isis Vanderchill",
  "Jafar",
  "James",
  "Jaq",
  "Jasmine",
  "Jasper",
  "Jebidiah Farnsworth",
  "Jetsam",
  "Jim Dear",
  "Jim Hawkins",
  "Jiminy Cricket",
  "Jock",
  "Joey",
  "John Darling",
  "John Silver",
  "John Smith",
  "Joshua Sweet",
  "Judy Hopps",
  "Juju",
  "Julieta Madrigal",
  "Jumba Jookiba",
  "Kaa",
  "Kakamora",
  "Kanga",
  "Kashekim",
  "Katrina Van Tassel",
  "Kenai",
  "Khan",
  "Kida",
  "King Candy",
  "King Hubert",
  "King Louie",
  "King Of Hearts",
  "King Stefan",
  "Kit Cloudkicker",
  "Koda",
  "Kohut",
  "Kristoff",
  "Kronk",
  "Kuzco",
  "Lady",
  "Lady Kluck",
  "Lady Tremaine",
  "Lafayette",
  "Launchpad",
  "Lawrence",
  "Lefou",
  "Lena Sabrewing",
  "Lexington",
  "Li Shang",
  "Lilo",
  "Ling",
  "Liquidator",
  "Little John",
  "Little Sister",
  "Louie",
  "Louis",
  "Lucifer",
  "Lucky",
  "Ludwig Von Drake",
  "Luisa Madrigal",
  "Lumiere",
  "Lumpy",
  "Lyle Tiberius Rourke",
  "Lythos",
  "Mad Dog",
  "Mad Hatter",
  "Madam Mim",
  "Madame Medusa",
  "Magic Broom",
  "Magic Carpet",
  "Magica De Spell",
  "Magical Maid",
  "Maid Marian",
  "Maleficent",
  "Mama Odie",
  "March Hare",
  "Mariano Guzman",
  "Marie",
  "Markowski",
  "Marshmallow",
  "Mattias",
  "Maui",
  "Maurice",
  "Max",
  "Max Goof",
  "Maximus",
  "Mayor Winddancer",
  "Mchorn",
  "Meeko",
  "Megara",
  "Merlin",
  "Merryweather",
  "Mertle Edmonds",
  "Michael Darling",
  "Mickey Mouse",
  "Milo Thatch",
  "Minnie Mouse",
  "Mirabel Madrigal",
  "Miss Bianca",
  "Mittens",
  "Moana",
  "Monsieur Darque",
  "Monstro",
  "Monterey Jack",
  "Morgana Macawber",
  "Morph",
  "Morty Fieldmouse",
  "Mother Gothel",
  "Mowgli",
  "Mr Arrow",
  "Mr Big",
  "Mr Litwak",
  "Mr Smee",
  "Mr Snoops",
  "Mrs Beakley",
  "Mrs Judson",
  "Mrs Potts",
  "Mufasa",
  "Mulan",
  "Mullins",
  "Mushu",
  "Nakoma",
  "Nala",
  "Namaari",
  "Nana",
  "Nani",
  "Napoleon",
  "Nathaniel Flint",
  "Negaduck",
  "Nero",
  "Nessus",
  "Nibs",
  "Nick Wilde",
  "Noi",
  "Nutsy",
  "Olaf",
  "Olivia Flaversham",
  "Orville",
  "Oswald",
  "Owl",
  "Pacha",
  "Pain",
  "Palace Guard",
  "Panic",
  "Pascal",
  "Patch",
  "Peg",
  "Pegasus",
  "Penny",
  "Penny The Orphan",
  "Penumbra",
  "Pepa Madrigal",
  "Pepper",
  "Percy",
  "Perdita",
  "Perla",
  "Pete",
  "Peter Pan",
  "Peter Pans Shadow",
  "Philoctetes",
  "Pico",
  "Piglet",
  "Pinocchio",
  "Pj Pete",
  "Pleakley",
  "Pluto",
  "Pocahontas",
  "Poe De Spell",
  "Pongo",
  "Powerline",
  "Prince Achmed",
  "Prince Charming",
  "Prince Eric",
  "Prince John",
  "Prince Naveen",
  "Prince Phillip",
  "Pua",
  "Pudge",
  "Pumbaa",
  "Pyros",
  "Queen Of Hearts",
  "Rabbit",
  "Rafiki",
  "Rajah",
  "Raksha",
  "Rama",
  "Rancis Fluggerbutter",
  "Rapunzel",
  "Ratigan",
  "Ray",
  "Raya",
  "Razoul",
  "Reuben",
  "Rhino",
  "Robin Hood",
  "Roger Radcliffe",
  "Rolly",
  "Roo",
  "Roquefort",
  "Roxanne",
  "Royal Guard",
  "Rudy",
  "Rufus",
  "Rutt",
  "Ryder",
  "Sarabi",
  "Scar",
  "Scrooge Mcduck",
  "Scroop",
  "Scuttle",
  "Sebastian",
  "Sergeant Tibbs",
  "Shanti",
  "Shenzi",
  "Shere Khan",
  "Sheriff Of Nottingham",
  "Simba",
  "Sina",
  "Sir Ector",
  "Sir Hiss",
  "Sir Kay",
  "Sir Pellinore",
  "Sisu",
  "Skippy",
  "Sleepy",
  "Slightly",
  "Slushy",
  "Sneezy",
  "Snow White",
  "Snowanna Rainbeau",
  "Sour Bill",
  "Space Cows",
  "Splatter Phoenix",
  "Squeaks",
  "Stabbington Brother",
  "Starkey",
  "Stegmutt",
  "Stitch",
  "Stratos",
  "Suzy",
  "Sven",
  "Tadashi Hamada",
  "Taffyta Muttonfudge",
  "Tamatoa",
  "Tanana",
  "Taran",
  "Taurus Bulba",
  "Te Ka",
  "Te Kā",
  "Thaddeus E Klang",
  "The Carpenter",
  "The Coachman",
  "The Colonel",
  "The Dodo",
  "The Fates",
  "The Firebird",
  "The Headless Horseman",
  "The Horned King",
  "The Huntsman",
  "The Matchmaker",
  "The Mouse Queen",
  "The Muses",
  "The Nokk",
  "The Phantom Blot",
  "The Prince",
  "The Queen",
  "The Sultan",
  "The Troubadour",
  "The Twins",
  "The Walrus",
  "The Wardrobe",
  "The White Rose",
  "Thomas",
  "Thomas Omalley",
  "Thumper",
  "Thunderbolt",
  "Tiana",
  "Tick-tock",
  "Tigger",
  "Timon",
  "Timothy Q Mouse",
  "Tinker Bell",
  "Tipo",
  "Toby",
  "Toby Turtle",
  "Tod",
  "Tong",
  "Tootles",
  "Tor",
  "Toulouse",
  "Tramp",
  "Transformed Chef",
  "Treasure Guardian",
  "Trigger",
  "Triton",
  "Trusty",
  "Tuk Tuk",
  "Tuke",
  "Turbo",
  "Tweedle Dee & Tweedle Dum",
  "Ulf",
  "Ursula",
  "Vanellope Von Schweetz",
  "Vincenzo Santorini",
  "Vinnie",
  "Violet Sabrewing",
  "Virana",
  "Vixey",
  "Vladimir",
  "Wasabi",
  "Webby Vanderquack",
  "Wendy Darling",
  "White Rabbit",
  "Widow Tweed",
  "Wildcat",
  "Wilhelmina Packard",
  "Willie The Giant",
  "Winnie The Pooh",
  "Witches Of Morva",
  "Wreck-it Ralph",
  "Yao",
  "Yelana",
  "Yen Sid",
  "Yokai",
  "Yzma",
  "Zazu",
  "Zeus",
  "Zipper",
];

// allCards.map(card => card && card.type === "character" && card.title && card.title.toLowerCase().split(" ").map((word) => word[0].toUpperCase() + word.slice(1)).join(" ").replaceAll(".", "").replaceAll("'", "").replaceAll('"', "")).filter((name,index,array) => array.indexOf(name) === index).filter(Boolean)
export const lorcanaTitles: string[] = [
  "Abomination",
  "Above It All",
  "Absurd Host",
  "Accepting Grandmother",
  "Accidental Explorer",
  "Accidentally Adrift",
  "Accomplished Mystic",
  "Accomplished Seamstress",
  "Ace Pilot",
  "Acrobatic Baby",
  "Actor-turned-politician",
  "Admiral Underpants",
  "Adoring Knight",
  "Adventurer",
  "Adventurer Of Land And Sea",
  "Adventurous Collector",
  "Adventurous Successor",
  "Advisor To Mufasa",
  "Advisor To The King",
  "Aerial Cleaner",
  "Afficionado Of Antiquities",
  "Agent Provocateur",
  "Aggravating Asp",
  "Aggressive Lord",
  "Air Pirate Leader",
  "Alarmed Queen",
  "Albatross Air",
  "Alchemist",
  "Alien Buccaneer",
  "Alien Dancer",
  "Alien Pirate",
  "Alien Troublemaker",
  "All Alone",
  "All-around Expert",
  "Along For The Ride",
  "Always Classy",
  "Always Grinning",
  "Always Hungry",
  "Always Playful",
  "Always Prepared",
  "Amazing Flier",
  "Amber Champion",
  "Ambitious Butler",
  "Ambitious Entrepreneur",
  "Ambitious Witch",
  "Amethyst Champion",
  "Among The Stars",
  "Ancient Advisor",
  "Ancient Ruler",
  "Angel With Horns",
  "Animal Expert",
  "Apple Lover",
  "Appreciative Artist",
  "Apprentice Inventor",
  "Arcade Owner",
  "Archery Contestant",
  "Archery Instructor",
  "Arctic Naturalist",
  "Arendelle General",
  "Armor Designer",
  "Armored Companion",
  "Armored Fighter",
  "Arrogant Hunter",
  "Arrogant Showoff",
  "Artful Rogue",
  "Artistic Kitten",
  "Aspiring Ruler",
  "Assistant Mayor",
  "Astute Decoy",
  "Atlantean",
  "Attentive Uncle",
  "Authority On Peter Pan",
  "Avenging Brother",
  "Baby Demigod",
  "Back From Bermuda",
  "Back Seat Driver",
  "Backstabber",
  "Bad Guy",
  "Bad-tempered",
  "Badminton Ace",
  "Ballad Singer",
  "Ballroom Sensation",
  "Band Of Pirates",
  "Bandleader",
  "Baritone Bully",
  "Barreling Through",
  "Basils Assistant",
  "Battle-tested",
  "Baymax Inventor",
  "Belles Confidant",
  "Beloved Hero",
  "Beloved Husband",
  "Beloved Outlaw",
  "Beloved Princess",
  "Beloved Steed",
  "Beloved Wife",
  "Best Explorer Ever",
  "Best In Snow",
  "Betrayed Leader",
  "Betrayed Partner",
  "Betrayer",
  "Betrayer Of The Clan",
  "Biding Her Time",
  "Big Brother",
  "Big Buddy",
  "Big Daddy",
  "Big Lug",
  "Biggest Fan",
  "Birdbrained",
  "Bitterly Jealous",
  "Blue Pigeon",
  "Boarding Party",
  "Boat Snack",
  "Bob Cratchit",
  "Boisterous Fowl",
  "Bold Helmsman",
  "Bold Knight",
  "Bold Uniter",
  "Bolts Person",
  "Bookish Schoolmaster",
  "Bookworm",
  "Bored Royal",
  "Born Leader",
  "Born To Cheat",
  "Bossy Stepsister",
  "Bouncing All The Way",
  "Bovine Protector",
  "Braggin Dragon",
  "Brand-new Agent",
  "Brave Little Prince",
  "Brave Little Tailor",
  "Brave Rescuer",
  "Braving The Storm",
  "Brazen Manipulator",
  "Breaking And Entering",
  "Briar Rose",
  "Brigade Commander",
  "Brilliant Bosun",
  "Buccaneer",
  "Bucket Brigade",
  "Bumbler",
  "Bumbling Mate",
  "Bumbling Rooster",
  "Bundled Up",
  "Burly Bully",
  "Bushel Britches",
  "Cake Thief",
  "Calling The Shots",
  "Calm And Collected",
  "Camp Cook",
  "Candy Mechanic",
  "Canine Caregiver",
  "Cannon Expert",
  "Cantankerous Neighbor",
  "Capable Fighter",
  "Capricious Monarch",
  "Captain Crankyhead",
  "Captain Of The Jolly Roger",
  "Captivating Cynic",
  "Carefree Bear",
  "Carefree Explorer",
  "Carefree Snowboarder",
  "Carefree Surfer",
  "Caring Mother",
  "Caring Sister",
  "Carrot Enthusiast",
  "Castle Lord",
  "Castle Stove",
  "Caught Up In The Music",
  "Causing An Uproar",
  "Cautious Explorer",
  "Cavern Prospector",
  "Celebrating Princess",
  "Center Stage",
  "Ceramic Unicorn Fan",
  "Champion Of Atlantica",
  "Champion Of Cheese",
  "Champion Of Sherwood",
  "Champion Of The Forest",
  "Champion Of The Pride Lands",
  "Charging Ahead",
  "Charismatic Leader",
  "Charlatan",
  "Charming Rogue",
  "Chart Topper",
  "Cheating Spellcaster",
  "Chemical Genius",
  "Chemistry Whiz",
  "Chill Nephew",
  "Chimney Sweep",
  "Chocolate Charger",
  "Chosen By The Ocean",
  "Chubby Puppy",
  "Clan Leader",
  "Clever And Calming",
  "Clever Bloodhound",
  "Clever Cartographer",
  "Clever Child",
  "Clever Clairvoyant",
  "Clever Cluefinder",
  "Climbing Clock",
  "Cloud Racer",
  "Clumsy As Can Be",
  "Clumsy Dad",
  "Clumsy Dinosaur",
  "Clumsy Guest",
  "Clumsy Kid",
  "Cocoa Maker",
  "Coin Collector",
  "Collectors Companion",
  "Colonels Lieutenant",
  "Commander Of The Legacy",
  "Commanding Officer",
  "Commanding Presence",
  "Common Crook",
  "Compassionate Friend",
  "Completing His Research",
  "Conceited Manipulator",
  "Conceited Ruler",
  "Concerned Sister",
  "Confident Vagabond",
  "Connected To Nature",
  "Conniving Chemist",
  "Conniving Sorceress",
  "Connoisseur Of Climbing",
  "Considerate Diplomat",
  "Contented Wallflower",
  "Controls The Weather",
  "Cool Competitor",
  "Cool Under Pressure",
  "Cornered Swordsman",
  "Corrupt Official",
  "Costumed Catalyst",
  "Courageous Captain",
  "Courageous Cat",
  "Courageous Keyholder",
  "Courageous Rescuer",
  "Courageous Sailor",
  "Court Composer",
  "Covert Agent",
  "Cozy Caterpillar",
  "Crab",
  "Cramped In The Lamp",
  "Cranky Climber",
  "Creative Captor",
  "Creative Thinker",
  "Creature Of The Night",
  "Creatures Of Evil",
  "Crime Fighter",
  "Criminal Mastermind",
  "Critical Scientist",
  "Crowd Favorite",
  "Crown Of The Council",
  "Cruel Sorceress",
  "Cruelest Of All",
  "Crystallized Mercenary",
  "Cunning Cat",
  "Cunning Mercenary",
  "Cunning Prospector",
  "Curious Child",
  "Curious Explorer",
  "Curious Partner",
  "Cursed Rider",
  "Cutting Edge",
  "Daisys Date",
  "Dancing Duster",
  "Dapper Rascal",
  "Daredevil",
  "Daring Defender",
  "Daring Demigod",
  "Daring Visitor",
  "Darkwarrior",
  "Darkwolf Dog",
  "Darling Family Pet",
  "Darting Dynamo",
  "Dashing And Brave",
  "Dashing Gadgeteer",
  "Daydreamer",
  "Dazzling Dancer",
  "Deadly Serpent",
  "Dear Old Dad",
  "Deceiver",
  "Deceiver Of All",
  "Deceiving Partner",
  "Decisive Dog",
  "Dedicated Mother",
  "Dedicated Official",
  "Dedicated Racer",
  "Deep-sea Diver",
  "Defiant Protector",
  "Delighted Sightseer",
  "Delightful Dreamer",
  "Demigod",
  "Demolition Dude",
  "Dependable Friend",
  "Desert Warrior",
  "Despicable Dealer",
  "Despicable Proprietor",
  "Detective",
  "Determined Defender",
  "Determined Explorer",
  "Determined Father",
  "Determined Mermaid",
  "Determined Mother",
  "Determined Reader",
  "Determined Squire",
  "Devious Conspirator",
  "Devious Pirate",
  "Devoted Herald",
  "Devoted Mother",
  "Devoted Protector",
  "Diamond Lover",
  "Diligent Waitress",
  "Dinner Companion",
  "Diplomatic Queen",
  "Disarmingly Cute",
  "Discerning King",
  "Disgruntled Pig",
  "Disguised",
  "Disguised Detective",
  "Disguised Peddler",
  "Disguised Soldier",
  "Divine Hero",
  "Divine Water Dragon",
  "Diviner",
  "Dog Lover",
  "Dogged Companion",
  "Donalds Date",
  "Donut Detective",
  "Double Dealer",
  "Down But Not Out",
  "Drab Little Crab",
  "Dragonslayer",
  "Drake Mallard",
  "Dreadnought",
  "Dream Come True",
  "Dreaming Guardian",
  "Drum Major",
  "Eager Acolyte",
  "Easily Agitated",
  "Easy Listener",
  "Easygoing Firefly",
  "Ebenezer Scrooge",
  "Eccentric Host",
  "Eccentric Inventor",
  "Eccentric Robot",
  "Eerily Prepared",
  "Efficient Captain",
  "Electrified Owl",
  "Elegant Feline",
  "Elegant Spaniel",
  "Elemental Terror",
  "Elephant",
  "Elite Archer",
  "Emboldened Warrior",
  "Emerald Champion",
  "Emperors Guide",
  "Empowered Sibling",
  "Enchanted Teapot",
  "Enchanter Of The Land",
  "Endearing Alligator",
  "Enemy Of Entanglement",
  "Energetic Rabbit",
  "Enigmatic Inventor",
  "Entangling Eels",
  "Enterprising Dog",
  "Entertaining Muscle",
  "Enthusiastic Dancer",
  "Enthusiastic Duck",
  "Entranced By Snow",
  "Ephemeral Archer",
  "Erics Bride",
  "Escape Artist",
  "Ethereal Fawn",
  "Ethereal Guide",
  "Ethereal Protector",
  "Ethereal Voice",
  "Ever-present Pursuer",
  "Evil Doppelganger",
  "Evildoer",
  "Exasperated Owl",
  "Exasperated Schemer",
  "Excellent Cook",
  "Exceptional Owl",
  "Exceptional Pilot",
  "Excited Shipbuilder",
  "Expanded Consciousness",
  "Expedition Cook",
  "Experienced Enforcer",
  "Experiment 624",
  "Experiment 626",
  "Expert Helmsman",
  "Expert On Humans",
  "Expert Shipwright",
  "Exploring The Unknown",
  "Extreme Athlete",
  "Eye For Detail",
  "Eyeing The Evidence",
  "Fair-hearted",
  "Fairest In The Land",
  "Fairest Of All",
  "Faithful Companion",
  "Faithful Pet",
  "Fake Flamingo",
  "Family Copycat",
  "Family Dog",
  "Family Gatherer",
  "Family Matriarch",
  "Fancy Footwork",
  "Fang Chief",
  "Fang General",
  "Fashionable Cruiser",
  "Fast Flier",
  "Fast Talker",
  "Fast-talking Dragon",
  "Favored Kitten",
  "Fearless Fighter",
  "Fearless Mother",
  "Fearless Navigator",
  "Fearless Princess",
  "Fearsome Crocodile",
  "Fearsome Tiger",
  "Feather Duster",
  "Fed Up",
  "Federation Leader",
  "Feline Charmer",
  "Femme Fatale",
  "Ferocious Beast",
  "Ferocious Friend",
  "Fierce And Furious",
  "Fierce Competitor",
  "Fierce Friend",
  "Fierce Protector",
  "Fiery Friend",
  "Fiery Usurper",
  "Fighting Prince",
  "Finally King",
  "Finding The Way",
  "Fire Salamander",
  "Fired Up",
  "First In Command",
  "First Mate",
  "Fleet-footed Infiltrator",
  "Flight Instructor",
  "Florist",
  "Flustered Sorcerer",
  "Flying Goof",
  "Flying Ranger",
  "Flying Rug",
  "Flying Steed",
  "Focused Flatfoot",
  "Following The Wind",
  "Food Fight Defender",
  "Forbidding Recluse",
  "Force Of Destruction",
  "Forceful Duelist",
  "Foreboding Sentry",
  "Forest Friend",
  "Forest Runner",
  "Former Cia",
  "Former Shush Agent",
  "Formidable Queen",
  "Fortune Teller",
  "Fox",
  "Fraidy-cat",
  "Fred Honeywell",
  "Free Spirit",
  "Freebooter",
  "Frenemy",
  "Friend And Guardian",
  "Friend In Need",
  "Friend Indeed",
  "Friend To All",
  "Friendly Face",
  "Friendly Pooch",
  "Friendly Snowman",
  "Friendly Warthog",
  "Frightful Bully",
  "From The Shadows",
  "Front Desk Officer",
  "Frustrated Designer",
  "Full Deck",
  "Fun-loving Bear",
  "Fun-loving Family Man",
  "Funky Spelunker",
  "Fussy Astronomer",
  "Future Champion",
  "Future King",
  "Gadget Whiz",
  "Galactic Authority",
  "Galactic Federation Captain",
  "Galactic Hero",
  "Gallant Defender",
  "Galumphing Gumshoe",
  "Games Referee",
  "Garden Chameleon",
  "Gazelle Fan",
  "Generals Son",
  "Generous Fairy",
  "Gentle And Kind",
  "Gentle Soul",
  "Ghost Butler",
  "Ghost Finder",
  "Ghost Hunter",
  "Ghost Of Christmas Future",
  "Ghost Of Christmas Past",
  "Ghost Of Christmas Present",
  "Ghost Of Jacob Marley",
  "Ghostly Ebenezer",
  "Ghostly Serpent",
  "Ghostly Tiger",
  "Giant Fairy",
  "Giant Mouse",
  "Giant Robot",
  "Giant Spectral Parrot",
  "Giant-sized",
  "Gift For Hercules",
  "Gift Of The Family",
  "Gifted Artist",
  "Gifted Roboticist",
  "Gifted With Healing",
  "Glacial Guster",
  "Gloves Off",
  "Gluttonous Predator",
  "Goat",
  "God Of Lightning",
  "God Of War",
  "Gold Lover",
  "Golden Child",
  "Good Boy",
  "Good Fairy",
  "Good Luck Charm",
  "Good-hearted Ranger",
  "Good-natured",
  "Gracious Host",
  "Gracious Prince",
  "Grandfather Clock",
  "Great Mouse Detective",
  "Greediest Of All",
  "Greedy Deceiver",
  "Greedy Genius",
  "Greedy Gourmand",
  "Greedy Treasure Seeker",
  "Green Pigeon",
  "Green-eyed Man",
  "Groove Disrupter",
  "Groundbreaking Chef",
  "Growing Girl",
  "Growing Son",
  "Grub Rustler",
  "Guard Dog",
  "Guardian Jaguar",
  "Guardian Of Castle Wyvern",
  "Guardian Of The Dragon Gem",
  "Guidance Seeker",
  "Guiding Light",
  "Gutsy Go-getter",
  "Half-shark",
  "Ham Hands",
  "Hamsterviels Accomplice",
  "Handsome Suitor",
  "Happy As A Clam",
  "Happy Passenger",
  "Happy-go-lucky",
  "Hard-nosed Leader",
  "Hardheaded",
  "Hare-brained Eccentric",
  "Harried Messenger",
  "Has The Beak",
  "Has The Brains",
  "Hateful Rival",
  "Haughty Monarch",
  "Having A Think",
  "Head Housekeeper",
  "Head Hyena",
  "Head Of Security",
  "Head Of The Imperial Army",
  "Headstrong",
  "Headstrong Dog",
  "Heartless",
  "Heartless Devil",
  "Heartless Hunter",
  "Heir Of Agrabah",
  "Heir Of Fang",
  "Heir To Arendelle",
  "Heir To The Throne",
  "Heist Mastermind",
  "Helpful Toucan",
  "Helping Hand",
  "Here To Help",
  "Hero In Training",
  "Hero To All",
  "Heroic Outlaw",
  "Heros Duty",
  "Hidden Archer",
  "Hideout Defender",
  "High Badness Level",
  "High Climber",
  "High Flyer",
  "High Sultan Of Lorcana",
  "High-strung Imp",
  "Highly Educated Owl",
  "His Own Biggest Fan",
  "Holding Court",
  "Honorable Pirate",
  "Honorable Warrior",
  "Hooks Henchman",
  "Hopeful Dreamer",
  "Hopeless Romantic",
  "Hotheaded Candelabra",
  "Hotheaded Ruler",
  "Hound Pup",
  "Housekeeper",
  "Hungry Bear",
  "Hungry Pup",
  "Hunny Pirate",
  "Hunny Wizard",
  "Hyena Pack Leader",
  "Hypnotized Mouse",
  "Hypnotizing Python",
  "Hysterical Partygoer",
  "Ice Artisan",
  "Ice Breaker",
  "Ice Maker",
  "Ice Queen Of St Canard",
  "Ice Rocket Racer",
  "Ice Surfer",
  "Ice Titan",
  "Ice-cold Officer",
  "Iced Over",
  "Icy Explorer",
  "Icy Officer",
  "Illuminary Keeper",
  "Illuminary Watchman",
  "Illusory Pachyderm",
  "Immortal Sidekick",
  "Impatient Hunter",
  "Imperial Advisor",
  "Imperial Captain",
  "Imperial General",
  "Imperial Soldier",
  "Imperious Queen",
  "Impermanent Outlaw",
  "Imprecise Shooter",
  "Impressive Daughter",
  "Impressive Surfer",
  "Impudent Imp",
  "Impulsive Llama",
  "Impulsive Ruler",
  "In Her Element",
  "In Over His Head",
  "In The Crows Nest",
  "In The Moment",
  "In The Way",
  "Indignant Pirate",
  "Industrial Model",
  "Inept Businessman",
  "Inexplicable",
  "Infamous Scientist",
  "Infamous Tiger",
  "Infamous Whale",
  "Infernal Schemer",
  "Infiltration Expert",
  "Injured Soldier",
  "Inquisitive Pet",
  "Insistent Fairy",
  "Inspirational Warrior",
  "Inspired Researcher",
  "Instigator",
  "Intellectual Powerhouse",
  "Intellectual Schemer",
  "Intellectual Visionary",
  "Interior Designer",
  "Intimidating Pup",
  "Intrepid Commander",
  "Intrepid Investigator",
  "Intrigued Inventor",
  "Intuitive Thinker",
  "Invasive Enemy",
  "Inventive Engineer",
  "Investigative Mind",
  "Isabel",
  "Island Explorer",
  "Jealous Beauty",
  "Jealous Manservant",
  "Jewel Of The Garden",
  "Joining The Fun",
  "Jungle Vip",
  "Junior Cake Decorator",
  "Junior Chipmunk",
  "Junior Prospector",
  "Just A Social Worker",
  "Kakamora Leader",
  "Karnages First Mate",
  "Karnages Second Mate",
  "Keen-eyed Hunter",
  "Keen-eyed Reindeer",
  "Keeper Of Ancient Stories",
  "Keeper Of Secrets",
  "Keeper Of The Map",
  "Kindly Soul",
  "King In The Making",
  "King Of Arendelle",
  "King Of Atlantis",
  "King Of Olympus",
  "King Of The Pride Lands",
  "King Victorious",
  "Klutzy Skier",
  "Knight Apprentice",
  "Knight For A Day",
  "Knight In Training",
  "Knowledge Seeker",
  "Knows All The Tricks",
  "Knows Whats Best",
  "Kumandran Rider",
  "Lady Of The Lists",
  "Laid Back",
  "Laid-back Bear",
  "Lamp Thief",
  "Late Again",
  "Laughing Hyena",
  "Lava Monster",
  "Lava Titan",
  "Lead Detective",
  "Leader Of Heart",
  "Leader Of The Band",
  "Leader Of The Seven Dwarfs",
  "Leaping Reindeer",
  "Legacys First Mate",
  "Letting Down Her Hair",
  "Level-headed And Wise",
  "Level-headed Librarian",
  "Liberated One",
  "Light On Her Hooves",
  "Lilos Rival",
  "Little Helper",
  "Little Prince",
  "Little Rocket",
  "Little Sister",
  "Little Trickster",
  "Littlest Pirate",
  "Lively Knight",
  "Lively Partner",
  "Lively Pirate",
  "Lively Sweeper",
  "Living Mountain",
  "Lock Expert",
  "Logical Lecturer",
  "Lone Cheater",
  "Long-range Specialist",
  "Looking For A Deal",
  "Lord Of The Dead",
  "Lord Of The Underworld",
  "Lore Guardian",
  "Losing Her Temper",
  "Lost Boy",
  "Lost Boy Leader",
  "Lost Boys",
  "Lost In The Forest",
  "Lost Prince",
  "Loud-mouthed Parrot",
  "Lovable Showoff",
  "Lovely Lady",
  "Lovesick Poet",
  "Low Battery",
  "Loyal Bloodhound",
  "Loyal Crab",
  "Loyal First Mate",
  "Loyal Friend",
  "Loyal Lackey",
  "Loyal Sheepdog",
  "Lucky Cricket",
  "Mad Sea Witch",
  "Magical Bear",
  "Magical Benefactor",
  "Magical Mission",
  "Magical Researcher",
  "Magically Armed",
  "Magically Strong One",
  "Magicas Brother",
  "Main Attraction",
  "Majestic Dragon",
  "Major Science Enthusiast",
  "Majordomo",
  "Making A Wish",
  "Making Snow Plans",
  "Maleficents Spy",
  "Maleficents Underlings",
  "Mama Odies Companion",
  "Man Cub",
  "Manny",
  "Mardi Gras Princess",
  "Marine Sergeant",
  "Marleys Clumsy Spirit",
  "Mascot By Day",
  "Master Manipulator",
  "Master Seamstress",
  "Master Swordsman",
  "Mastermind",
  "Mechanic",
  "Mechanic Extraordinaire",
  "Mechanical Engineer",
  "Melody Weaver",
  "Menacing Guard",
  "Menacing Predator",
  "Menacing Sailor",
  "Metallic Leader",
  "Methodical Engineer",
  "Meticulous Plotter",
  "Mickeys Clever Friend",
  "Mighty Leader",
  "Mighty Lost Boy",
  "Mime",
  "Mindless Horde",
  "Mining The Ruins",
  "Mirror Seeker",
  "Mischievous Cub",
  "Mischievous Kitten",
  "Mischievous Monkey",
  "Mischievous Ranger",
  "Miserable As Usual",
  "Miserly Ebenezer",
  "Miss Park Avenue",
  "Missing His Spark",
  "Mistress Of All Evil",
  "Monarch Of Wonderland",
  "Monstrous Dragon",
  "Moon Alien",
  "Morning Mist",
  "Most Helpful",
  "Motivational Speaker",
  "Mr Lightning Bolts",
  "Mrs Cratchit",
  "Mulans Father",
  "Mulans Mother",
  "Multitalented Pirate",
  "Musical Artist",
  "Musical Narrator",
  "Musical Superstar",
  "Musically Talented",
  "Musketeer",
  "Musketeer Captain",
  "Musketeer Champion",
  "Musketeer Soldier",
  "Musketeer Spy",
  "Musketeer Swordsman",
  "Mysterious Duck",
  "Mysterious Sage",
  "Mystery Enthusiast",
  "Mystic Armorer",
  "Mystical Fighter",
  "Mystical Majesty",
  "Mystical Maven",
  "Mythical Spirit",
  "Natural Performer",
  "Natural Talent",
  "Naughty Experiment",
  "Navigator",
  "Nefarious Criminal",
  "Nemesis",
  "Nephew Fred",
  "Never Gives Up",
  "Never Land Hero",
  "Never Land Prankster",
  "Never Landing",
  "New Dog",
  "New Father",
  "Newly Crowned",
  "Newly Promoted",
  "News Reporter",
  "Niceland Resident",
  "Niceland Steward",
  "Night Warrior",
  "Night Watch",
  "Nimble Candelabra",
  "Nimble Seamstress",
  "Ninth Wonder Of The Universe",
  "No Worries",
  "No-good Scoundrel",
  "No-nonsense Instructor",
  "Noble Scoundrel",
  "Nodding Off",
  "Noisy Knight",
  "Northern Moose",
  "Northuldra Guide",
  "Northuldra Leader",
  "Not Again!",
  "Not All There",
  "Not Sewn On",
  "Not That Honest",
  "Not-so-tricky Chicken",
  "Notorious Pirate",
  "Novice Sparrow",
  "Nurturing Mother",
  "Nutty Rascal",
  "Obedient Raven",
  "Observant Guardian",
  "Octopus Soldier",
  "Odious Mutineer",
  "Of Baker Street",
  "Of Motunui",
  "Of The Ball",
  "Of The Lamp",
  "Official Ice Deliverer",
  "Official Ice Master",
  "Ol Iron Paws",
  "Ol Rascal",
  "Old Sheepdog",
  "Oldest And Wisest",
  "On Edge",
  "On Human Legs",
  "On The Case",
  "On The Edge Of Adventure",
  "On The Job",
  "On The Lookout",
  "On The Right Track",
  "On The Run",
  "On The Scent",
  "One Cool Duck",
  "One Of A Kind",
  "One-sixteenth Wolf",
  "Only One Eye",
  "Opportunistic Briber",
  "Opportunistic Eel",
  "Opportunistic Flunky",
  "Opportunistic Official",
  "Optimistic Officer",
  "Orddu, Orwen, And Orgoch",
  "Orphanage Cat",
  "Orphaned Thief",
  "Out Of Reach",
  "Out Of The Shadows",
  "Outlandish Storyteller",
  "Over-prepared",
  "Overbearing Matriarch",
  "Overstuffed Donkey",
  "Palace Guard",
  "Palace Horse",
  "Panicked Llama",
  "Paranormal Investigator",
  "Part Of The Plan",
  "Part Of The Team",
  "Party Crasher",
  "Pastry Chomper",
  "Patron Of The Arts",
  "Peaceful Gatherer",
  "Peacekeeper",
  "Penniless Royal",
  "Perceptive Friend",
  "Perceptive Investigator",
  "Perceptive Mouse",
  "Perfect Gentleman",
  "Perfectly Wretched",
  "Perplexing Feline",
  "Persistent Guardian",
  "Persistent Investigator",
  "Persistent Presence",
  "Personal Healthcare Companion",
  "Peter Pans Ally",
  "Phantom Rug",
  "Phillips Father",
  "Phony King",
  "Picky Ruler",
  "Pie Slinger",
  "Pig Keeper",
  "Pinocchios Conscience",
  "Pint‐sized Hero",
  "Pirate Captain",
  "Pirate Chief",
  "Pirate Lookout",
  "Pirate Pitcher",
  "Pirate Queen",
  "Pirate Scoundrel",
  "Pirates Bane",
  "Playful Fawn",
  "Playful Heffalump",
  "Playful Kit",
  "Playful Monarch",
  "Playful Mother",
  "Playful Pouncer",
  "Playful Pup",
  "Playful Sorcerer",
  "Playful Swordsman",
  "Pooh Pirate Captain",
  "Pop Star",
  "Potbellied Buddy",
  "Power Hamster",
  "Power Hungry",
  "Powerful Sorcerer",
  "Powerline Fan",
  "Powers Unleashed",
  "Power‐hungry Vizier",
  "Practiced Detective",
  "Prankster",
  "Precocious Entrepreneur",
  "Pretty Polly",
  "Pride Protector",
  "Priest Of Nottingham",
  "Prince Ali",
  "Prince Of Pirates",
  "Prince Of The Forest",
  "Princess Of Llyr",
  "Proclaimers Of Heroes",
  "Professor Callaghan",
  "Prolific Inventor",
  "Prophecy Finder",
  "Prophetic Pig",
  "Protecting The Pride",
  "Protective Brother",
  "Protective Confidant",
  "Protective Cub",
  "Protective Leader",
  "Protective Pig",
  "Protective Rooster",
  "Protective Sister",
  "Protective Snowboarder",
  "Protector Of Atlantis",
  "Protector Of The Cave",
  "Protector Of The Realm",
  "Proud Of Motunui",
  "Public Enemy Number One",
  "Pulling The Strings",
  "Pupsicle",
  "Pure Energy",
  "Pure Heart",
  "Pure Paragon",
  "Purple Dragon",
  "Purple Pigeon",
  "Puzzling Sleuth",
  "Queen Of Agrabah",
  "Queen Of Corona",
  "Queen Of The Azurite Fairies",
  "Queen Of The Gods",
  "Queen Regent",
  "Quick Thinker",
  "Quick-tempered",
  "Quick-thinking Inventor",
  "Quick-thinking Puppy",
  "Quirky Scientist",
  "Rabbit",
  "Radio Operator",
  "Raging Rat",
  "Raging Wrecker",
  "Rambling Rooster",
  "Random Roster Racer",
  "Ranger Leader",
  "Rapunzels Companion",
  "Ratigans Henchman",
  "Ravenous Plague",
  "Ready For Adventure",
  "Ready For Battle",
  "Real Bad Egg",
  "Reappearing Parrot",
  "Rebellious Princess",
  "Rebellious Teen",
  "Rebellious Teenager",
  "Recapping The Story",
  "Records Specialist",
  "Recovery Rangers",
  "Reflecting",
  "Reflective Hummingbird",
  "Reformed Ebenezer",
  "Reformed Spellcaster",
  "Regal Monarch",
  "Regal Princess",
  "Reincarnated Cyborg",
  "Reindeer Keeper",
  "Reindeer Steed",
  "Rejected Artist",
  "Relentless",
  "Relentless Crocodile",
  "Relentless Pursuer",
  "Relentless Spirit",
  "Reliable Leader",
  "Reluctant Enforcer",
  "Reluctant Host",
  "Remarkable Gentleman",
  "Renegade Scientist",
  "Rescue Aid Society Agent",
  "Rescue Dog",
  "Research Assistant",
  "Resolute Daughter",
  "Resolute Officer",
  "Resolute Swordsman",
  "Resourceful Infiltrator",
  "Resourceful Miser",
  "Resourceful Outlaw",
  "Resourceful Owl",
  "Resourceful Rabbit",
  "Resourceful Recruit",
  "Respected King",
  "Respected Leader",
  "Respected Officer",
  "Responsible Rabbit",
  "Restaurant Owner",
  "Returned King",
  "Returning Mother",
  "Rewarding Good Deeds",
  "Rhino",
  "Richest Duck In The World",
  "Riffraff",
  "Rigging Specialist",
  "Right-hand Man",
  "Right-hand Woman",
  "Rightful Heir",
  "Rightful King",
  "Rival Of Merlin",
  "Rival Suitor",
  "River Guardian",
  "Robins Pal",
  "Robotics Prodigy",
  "Rock Of The Family",
  "Rock Star",
  "Rock Titan",
  "Rockin Rooster",
  "Rockin Teen",
  "Role Model",
  "Romping In The Snow",
  "Rosy-cheeked Lass",
  "Rotten Guy",
  "Royal Apparition",
  "Royal Commodore",
  "Royal Explorer",
  "Royal Hack",
  "Royal Herald",
  "Royal Protector",
  "Royal Racer",
  "Royal Seafarer",
  "Royal Troops",
  "Royal Vizier",
  "Royal Warrior",
  "Ruby Champion",
  "Ruler Of Mousedom",
  "Ruler Of Pride Rock",
  "Runt Of The Litter",
  "Ruthless Pirate",
  "Ruthless Rival",
  "Ruthless Tyrant",
  "Sandwich Expert",
  "Sapphire Champion",
  "Sassy Street Cat",
  "Satisfied Dragon",
  "Savage Hunter",
  "Savvy Nephew",
  "Savvy Opportunist",
  "Savvy Sailor",
  "Scared Out Of His Mind",
  "Scars Accomplice",
  "Scary Beyond All Reason",
  "Scheming Billionaire",
  "Scheming Prince",
  "Scheming Suitor",
  "Scientific Expert",
  "Scientific Supervillain",
  "Scourge Of The Wyvern Clan",
  "Scrappy Cub",
  "Scrooges Father",
  "Sea Witch",
  "Sea Witch Queen",
  "Seafaring Prince",
  "Seasoned Knight",
  "Seasoned Shipmate",
  "Seasoned Strategist",
  "Seasoned Tracker",
  "Second In Command",
  "Secret Agent",
  "Secret Informer",
  "Secret Keeper",
  "Secretive Snake",
  "Seeker Of Shine",
  "Self-appointed Mentor",
  "Self-centered Spellcaster",
  "Self-proclaimed Genius",
  "Self-taught Sailor",
  "Selfish Emperor",
  "Selfish Manipulator",
  "Selfless Protector",
  "Senior Junior Woodchuck",
  "Sensing Weakness",
  "Sensitive Sister",
  "Set For Adventure",
  "Shadow Catcher",
  "Shadow Finder",
  "Shadow Form",
  "Shadowy And Sinister",
  "Shadowy Figure",
  "Shaman Duelist",
  "Shaman Of The Savanna",
  "Shameless Firebrand",
  "Shameless Schemer",
  "Shapeshifter",
  "Sharpshooter",
  "Ships Carpenter",
  "Ships Cook",
  "Showy Nephew",
  "Shrewd Tycoon",
  "Shush Agent",
  "Shy Skunk",
  "Singing Mermaid",
  "Singing Seer",
  "Single-minded",
  "Single-minded Rival",
  "Sinister Socialite",
  "Sinister Visitor",
  "Sir Reginald",
  "Siren Singer",
  "Skeptical Knight",
  "Skilled Craftsman",
  "Skittish Scrounger",
  "Sleepwalker",
  "Sleepy Dachshund",
  "Slippery As An Eel",
  "Sluggish Knight",
  "Sly Fox",
  "Sly Fox Sleuth",
  "Small In Stature",
  "Small-time Crook",
  "Small-time Crooks",
  "Smallish Bear",
  "Snake",
  "Sneaky Bat",
  "Sneaky Dragon",
  "Sneaky Sleuth",
  "Snow Artist",
  "Snow Queen",
  "Snow Slider",
  "Snow Tracker",
  "Snow Warrior",
  "Snowball Patrol",
  "Snowball Swiper",
  "Snowboard Ace",
  "Snowfield Strategist",
  "Snowfield Troublemaker",
  "Snowflake Collector",
  "Snowman Of Action",
  "So Shiny!",
  "Soaring Demigod",
  "Soggy Fox",
  "Soldier In Training",
  "Solemn Son",
  "Solitary Sage",
  "Son Of Mufasa",
  "Sonic Warrior",
  "Soothing Princess",
  "Soothing Sister",
  "Sophisticated Swordsman",
  "Sorceress",
  "Sour Speedster",
  "Sovereign Of Sugar",
  "Space Goo",
  "Space Pirate",
  "Space Sailor",
  "Space Traveler",
  "Space Trooper",
  "Spectacular Singer",
  "Spectral Demigod",
  "Spectral Scoundrel",
  "Spectral Sentry",
  "Spinning Skater",
  "Spirit Of The Ocean",
  "Spirit Of Winter",
  "Spirited Elder",
  "Spirited Scholar",
  "Spiteful Raven",
  "Spiteful Sorceress",
  "Spoiled Stepsister",
  "Spotless Food-fighter",
  "Spray Cheese Kid",
  "Spunky Bear Cub",
  "Spunky Speedster",
  "Squirrel",
  "Squirrel Squeak Tutor",
  "Stage Manager",
  "Stalwart Explorer",
  "Standard Bearer",
  "Standing Her Ground",
  "Star Attraction",
  "Steadfast Mate",
  "Steady Strategist",
  "Steamboat Pilot",
  "Steamboat Rival",
  "Steel Champion",
  "Steel Clan Leader",
  "Steerminator",
  "Stern Captain",
  "Steward Of The Pride Lands",
  "Stoic Butler",
  "Stompin Mad",
  "Storm Chaser",
  "Storyteller",
  "Stouthearted",
  "Strange But Special",
  "Strange Storytellers",
  "Street Rat",
  "Street-smart Dog",
  "Striking Illusionist",
  "Strings Attached",
  "Strong Arm",
  "Strutting His Stuff",
  "Stubborn Cabin Boy",
  "Stubborn Trickster",
  "Sturdy And Strong",
  "Sturdy Swordsman",
  "Style Icon",
  "Stylish Surfer",
  "Sugar Rush Champ",
  "Sugar Rush Nightmare",
  "Sugar Rush Princess",
  "Suited Up",
  "Sunshine",
  "Super Goof",
  "Superdog",
  "Supportive Friend",
  "Surly Crook",
  "Surly Henchman",
  "Survivor",
  "Suspicious Serpent",
  "Sweet Abomination",
  "Sweetheart Princess",
  "Swift Cleaner",
  "Swordsman Of The Realm",
  "Tail Wagger",
  "Taking The Stage",
  "Talented Sailor",
  "Talkative Cub",
  "Talkative Puppet",
  "Talking Clock",
  "Talon Chief",
  "Taunting Hyena",
  "Tea Alchemist",
  "Team Champion",
  "Team Leader",
  "Team Underdog",
  "Temperamental Emperor",
  "Temperamental Fairy",
  "Tempestuous Lion",
  "Temporary Whale",
  "Tenacious Mouse",
  "Tenacious Tracker",
  "Terrifying Snowman",
  "Terror Of Sleepy Hollow",
  "Terror Of The Kingdom",
  "Terror Of The Realm",
  "The 15th Puppy",
  "The Big Sweeper",
  "The Boss",
  "The Burning One",
  "The Cyclops",
  "The Doctor",
  "The Engineer",
  "The Ever Impressive",
  "The Explosives Expert",
  "The Fifth Spirit",
  "The Flying Elephant",
  "The Lucky Rabbit",
  "The Midas Touch",
  "The Mole",
  "The Pirate King",
  "The Right One",
  "The Sea King",
  "The Toymakers Daughter",
  "Thick-skinned",
  "Thieving Sorceress",
  "Thinking A Happy Thought",
  "Thirteenth In Line",
  "Three-headed Dog",
  "Thrill Seeker",
  "Timely Contestant",
  "Tiny Adversary",
  "Tiny Tactician",
  "Tiny Terror",
  "Tiny Tim",
  "Tiny Tims Father",
  "Tiny Tims Mother",
  "Tornado Titan",
  "Tough As Nails",
  "Tough Guy",
  "Toymaker",
  "Tragic Hero",
  "Trained Swordsman",
  "Trainer Of Heroes",
  "Tranquil Princess",
  "Transformed Gargoyle",
  "Transformed Kitten",
  "Treasure Collector",
  "Trekmate",
  "Tribal Elder",
  "Tried And True",
  "Triumphant Ghoul",
  "True Friend",
  "True Hero",
  "True Princess",
  "True-hearted",
  "Truly Marvelous",
  "Trumpeter",
  "Trusted Marine",
  "Trusted Sister",
  "Trusting Companion",
  "Trusting Sister",
  "Trusty Builder",
  "Trusty Sidekick",
  "Turtle",
  "Tuxedo Cat",
  "Tyrannical Hypnotist",
  "Ukulele Player",
  "Uncle Moneybags",
  "Unconventional Inventor",
  "Uncovering Clues",
  "Undaunted Lioness",
  "Undaunted Protector",
  "Undaunted Scholar",
  "Undercover Detective",
  "Undercover Officer",
  "Underhanded",
  "Underworld Imp",
  "Undetected Uncle",
  "Undeterred Voyager",
  "Unexpected Allies",
  "Unexpected Houseguest",
  "Unexpected Judge",
  "Unexpectedly Friendly",
  "Unforgiving Expert",
  "Uninvited",
  "Uniting Dragon",
  "Unjustly Treated",
  "Unlicensed Investigator",
  "Unnatural Force",
  "Unpredictable Bully",
  "Unrivaled Archer",
  "Unruly Eccentric",
  "Unruly Knight",
  "Unstoppable Force",
  "Unstoppable Mom",
  "Untrained Mystic",
  "Unwavering Agent",
  "Unwavering Demigod",
  "Unwavering Schemer",
  "Up To No Good",
  "Upgraded Robot",
  "Ursulas Groom",
  "Ursulas Handiwork",
  "Ursulas Spy",
  "Ursulas baby",
  "Vain Sorceress",
  "Valiant Leader",
  "Valorous General",
  "Vanessa",
  "Vanquisher Of Foes",
  "Vengeful Lion",
  "Vengeful Partner",
  "Vengeful Pirate",
  "Vengeful Sorceress",
  "Very Allergic",
  "Very Clever Fairy",
  "Very Large Mouse",
  "Very Small Animal",
  "Vexed Partygoer",
  "Vicious Cheater",
  "Vigilant Father",
  "Vigilant First Mate",
  "Vigilant Guard",
  "Vigilant Parent",
  "Vigilant Suitor",
  "Village Girl",
  "Village Leader",
  "Voice Of Reason",
  "Voice Of Wisdom",
  "Voice Stealer",
  "Von Bruinwald Xiii",
  "Vulture Henchman",
  "Waiting Out The Storm",
  "Waking Beauty",
  "Wanted Llama",
  "War Hero",
  "War Horse",
  "Warden Of The Woods",
  "Warm And Happy",
  "Warrior Of Kumandra",
  "Wart",
  "Wary Friend",
  "Watchful Raven",
  "Water Spirit",
  "Wayward Sorcerer",
  "Weather Maker",
  "Weaving A Tale",
  "Well Wisher",
  "Well-read Whisper",
  "Whale",
  "Whale Of A Whale",
  "Whisper Of Vanessa",
  "Whoseit Collector",
  "Wicked And Vain",
  "Wicked Ruler",
  "Wicked Sorcerer",
  "Wicked Stepmother",
  "Wide-eyed Diver",
  "Wide-eyed Recruit",
  "Wily Fox",
  "Wind Spirit",
  "Winter Warthog",
  "Wise Friend",
  "Wise Woman",
  "Wish Fulfilled",
  "With A Patch",
  "Withered And Wicked",
  "Within Earshot",
  "Without A Patch",
  "Without Beauty Sleep",
  "Wizards Apprentice",
  "Wolf Pack Elder",
  "Wolfsbane",
  "Wonder Dog",
  "Wonderful Thing",
  "Wonderful Trickster",
  "Wonderland Empress",
  "World-famous Inventor",
  "Worlds Greatest Rock Star",
  "Wounded",
  "Wrecking Ball",
  "Wrestling Champ",
  "Young Bunny",
  "Young Prince",
  "Your Worst Nightmare",
  "Zipping Around",
];
